VSF_NUXT_APP_ENV=development
VSF_NUXT_APP_PORT=3000
VSF_NUXT_APP_HOST=localhost

VSF_STORE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api/
API_SSR_BASE_URL=http://localhost:3000/api/

VSF_MAGENTO_BASE_URL=https://tm-m2front.tm8.co.uk
VSF_MAGENTO_GRAPHQL_URL=https://tm-m2front.tm8.co.uk/graphql
VSF_API_URL=
SERVER_HOST=127.0.0.1
SERVER_PORT=4000
SERVER_MODE=standard

NUXT_IMAGE_PROVIDER=ipx

