VSF_STORE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api/
API_SSR_BASE_URL=http://localhost:3000/api/

VSF_MAGENTO_BASE_URL=https://haidermag2.tilemountain.co.uk
VSF_MAGENTO_GRAPHQL_URL=https://haidermag2.tilemountain.co.uk/graphql

NUXT_IMAGE_PROVIDER=ipx
